<!DOCTYPE html>
<html lang="en">
    <head> <meta charset="UTF-8">
        <title>Test Web Site</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
<!--        <link rel="stylesheet" type="text/css" href="style.css">-->
    </head>
    <body>
        <style>
            *{
                list-style: none;
                text-decoration: none;
                margin: 0px;
                padding: 0px;
            }
            .intro_bg
            {
                width: 1920px;
                height: 1080px;
                padding: 40px 40px 0;
                background-color: #000;
            }

            .menuList1
            {
                width: 33px;
                height: 0;
                border: solid 4px #fff;
            }
            .menuList2
            {
                width: 33px;
                height: 0;
                margin: 10px 0 0;
                border: solid 4px #fff;
            }
            .menuList3
            {
                width: 33px;
                height: 0;
                margin: 10px 0 0;
                border: solid 4px #fff;
            }
            .Menu {
                width: 50px;
                height: 26px;
                margin: 6px 693px 0 12px;
                font-family: Roboto;
                font-size: 20px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.3;
                letter-spacing: normal;
                text-align: left;
                color: #fff;
            }
            .KR {
                width: 25px;
                height: 26px;
                margin: 6px 34px 0 640px;
                font-family: Roboto;
                font-size: 20px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.3;
                letter-spacing: normal;
                text-align: left;
                color: #fff;
            }
            .EN {
                width: 26px;
                height: 26px;
                margin: 6px 33.9px 0 34px;
                font-family: Roboto;
                font-size: 20px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.3;
                letter-spacing: normal;
                text-align: left;
                color: #7b7b7b;
            }

            .login_icon {
                width: 28px;
                height: 26px;
                margin: 3.6px 1.1px 2.4px 33.9px;
                border: solid 2px #fff;
            }

            .header
            {

                width: 1840px;
                background-color: red;
            }
            .nav
            {

            }

            .Every-Day {
                position: absolute;
                width: 264px;
                height: 79px;
                margin: 0 640px 961px 693px;
                font-family: Roboto;
                font-size: 60px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.32;
                letter-spacing: normal;
                text-align: left;
                color: #fff;
            }

        </style>
        <div class="wrap">
            <div class="intro_bg">
                <div class="Every-Day">Every Day</div>
                <div class="header">
                    <ul class="nav">
                        <button onclick="location.href='/loginPage'">=</button>
                        <span class="Menu">Menu</span>
                        <span class="KR">KR</span>
                        <span class="EN">EN</span>
                        <button onclick="location.href='/loginPage'">로그인</button>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>

